{
  "name": "ceara-calendar",
  "version": "2.0.0",
  "description": "",
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "update-calendar": "node --env-file-if-exists=.env dist/scripts/update-calendar.js",
    "reset-calendar": "node --env-file-if-exists=.env dist/scripts/reset-calendar.js",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "dayjs": "^1.11.21",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  }
}
