{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune (functions)",
  "cSpell.words": [
    "ABANDONADO",
    "Adiado",
    "Calendário",
    "Campeonato",
    "CANCELADO",
    "CEARA",
    "DERROTA",
    "desatualizado",
    "envie",
    "INTERROMPIDO",
    "rapidapi",
    "SUSP",
    "SUSPENSO",
    "TÉCNICA"
  ]
}
